apiVersion: v1
kind: Secret
metadata:
  name: librespeed-secret
  namespace: final
  labels:
    app.kubernetes.io/name: librespeed
    app.kubernetes.io/instance: librespeed
type: Opaque
data:
  DB_HOSTNAME: bXlzcWwuZGIuc3ZjLmNsdXN0ZXIubG9jYWw=
  DB_NAME: c3BlZWR0ZXN0X3RlbGVtZXRyeQ==
  DB_USERNAME: d29yZHByZXNz
  DB_PASSWORD: cGdoYmR0bg==
  PASSWORD: cGdoYmR0bg==
